<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>StegSecure</title>

<style>
body{
background:linear-gradient(135deg,#020617,#0f172a);
color:white;
font-family:Arial;
margin:0;
}

.container{
max-width:900px;
margin:auto;
padding:20px;
}

h1{
text-align:center;
color:#38bdf8;
text-shadow:0 0 10px #38bdf8;
}

.grid{
display:grid;
gap:20px;
}

.card{
background:rgba(15,23,42,0.7);
border:1px solid #38bdf8;
border-radius:14px;
padding:20px;
box-shadow:0 0 15px #38bdf855;
backdrop-filter:blur(10px);
}

input,button{
width:100%;
padding:12px;
margin-top:10px;
border-radius:10px;
border:none;
}

input{
background:#020617;
color:white;
border:1px solid #38bdf8;
}

button{
background:#38bdf8;
color:black;
font-weight:bold;
cursor:pointer;
}

button:hover{
box-shadow:0 0 15px #38bdf8;
}

@media(min-width:700px){
.grid{
grid-template-columns:1fr 1fr;
}
}
</style>
</head>

<body>
<div class="container">

<h1>🔐 StegSecure</h1>

<div class="grid">

<div class="card">
<h2>Hide Secret</h2>
<form action="/embed" method="post" enctype="multipart/form-data">
<input type="file" name="image" required>
<input type="text" name="secret" placeholder="Secret text">
<input type="password" name="password" placeholder="Password">
<button>CREATE</button>
</form>
</div>

<div class="card">
<h2>Extract Secret</h2>
<form action="/extract" method="post" enctype="multipart/form-data">
<input type="file" name="image" required>
<input type="password" name="password" placeholder="Password">
<button>EXTRACT</button>
</form>
</div>

</div>
</div>
</body>
</html>
